jdbc_url="jdbc:mysql://localhost:3306/MyTestDB1"
username=root
password=4427501

database=postgresql
database.url=jdbc:postgresql://127.0.0.1:5432/sampleDb
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000